# ============================================
# 图审云平台 - 前端 Dockerfile
# ============================================
# Vue 3 + Vite 5 项目优化版本
# ============================================

# 第一阶段：构建
FROM node:18 AS builder

WORKDIR /app

# 先复制 package.json，利用 Docker 缓存层
COPY vue-project/package.json vue-project/package-lock.json* ./

# 使用国内 npm 镜像加速安装
RUN npm config set registry https://registry.npmmirror.com && \
    npm ci --prefer-offline --no-audit || npm install --prefer-offline --no-audit

# 复制源代码
COPY vue-project/ ./

# 构建生产版本
RUN npm run build

# ============================================
# 第二阶段：Nginx 服务静态文件
# ============================================
FROM nginx:alpine

# 删除默认配置
RUN rm -rf /usr/share/nginx/html/*

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
