# ============================================
# 图审云平台 - 前端 Dockerfile
# ============================================
# 基于 Node 18 构建 Vue 3 项目
# ============================================

FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 配置 npm 镜像（加速构建）
RUN npm config set registry https://registry.npmmirror.com

# 复制前端代码
COPY vue-project/ /app/

# 安装依赖
RUN npm install

# 构建生产版本
RUN npm run build

# ============================================
# 第二阶段：使用 Nginx 服务静态文件
# ============================================
FROM nginx:alpine

# 删除默认配置
RUN rm -rf /usr/share/nginx/html/*

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
